@import "../../scss/_base";
@import "../../scss/_card";

:host {
  // border: 2px solid red;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;

}


///////////////////////////////////////////////////////////
// navigation bar
///////////////////////////////////////////////////////////

mat-toolbar {
  background-color: var(--nav-bg-color);
  padding: 0;
  width: 100%;

  color: var(--nav-text-color);

  .toolbar__left {
    @extend %hv-center;
    margin-left: 2rem;
    // border: 1px solid red;
  }

  .toolbar__right {
    @extend %hv-center;

    margin-left: auto;
    margin-right: 2rem;
    // border: 1px solid red;

  }

  .mat-icon {
    color: var(--nav-text-color);

    &:hover {
      color: var(--nav-active-color);
      transition: .3s;
      opacity: 1;
    }

    .mat-badge-content {
      background-color: var(--nav-text-color);
    }
  }

  app-toolbarbuttons{
    display: flex;
    justify-content: space-between;
  }
  
}


///////////////////////////////////////////////////////////
//LOGO
///////////////////////////////////////////////////////////

.logo {
  width: 80px;
  margin-left: 2rem;
  margin-top: -5px;


  @media (max-width: $tablet) {
    width: 65px;
    margin-left: 0;
    margin-right: 4rem;
  }

  cursor: pointer;
  transition: .3s;

  &:hover {
    opacity: .7;
  }
}


///////////////////////////////////////////////////////////
// Notifications
///////////////////////////////////////////////////////////


::ng-deep .mat-menu-panel {
  .mat-menu-content:not(:empty) {
    padding-top: 0;
    padding-bottom: 0;
  }

  .mat-button {
    font-family: $primary-font-family;
    width: 100%;

    align-self: center;
    background: var(--box-bg-color);
    color: var(--box-primary-text-color);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    word-spacing: 3px;
    letter-spacing: 1px;
    font-size: .8em;
  }



  .card {
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid var(--box-bg-color);
    border-radius: 0;
    grid-template-columns: auto;

    .card__main {

      .card__main-name {
        color: var(--primary-color);
        font-size: .8em;
      }

      .card__content {
        font-size: .8em;
        color: var(--primary-color);
      }
    }
  }

  .register a {

    ::ng-deep .mat-list-item-content {
      font-family: $primary-font-family;
      color: var(--sidenav-text-color);
      transition: .3s;
      &:hover {
        color: var(--sidenav-active-color);
      }
    }
  
    mat-icon {
      margin-right: 15px;
    }
  }

}
